# Layouter

./: .gitignore  App.xaml  App.xaml.cs  DevelopPlan.md  GlobalUsing.cs  LICENSE  Layouter.csproj  Layouter.sln  README.md  ShowDesktopEventCatcher.cs  Win32.cs  update.json
Logs/: LogConfig.cs
Models/: Configuration.cs  DesktopIcon.cs  GeneralSettings.cs  IconPartition.cs  OptionItem.cs  PartitionData.cs  PartitionSettings.cs  ProductVersion.cs
Plugins/: LoadedPlugin.cs  PluginLoader.cs  PluginManager.cs  PluginSecurityChecker.cs  PluginSettingsService.cs  PluginStyle.cs  PluginsManagerWindow.xaml  PluginsManagerWindow.xaml.cs  WindowTemplateManager.cs
Plugins/Controls/: CodeEditor.xaml  CodeEditor.xaml.cs
Plugins/Models/: IPlugin.cs  IconDescriptor.cs  ParameterInfo.cs  PluginDescriptor.cs
Plugins/PluginTemplates/: PluginTemplate.cs
Plugins/Views/: DetailedTemplateWindow.xaml  DetailedTemplateWindow.xaml.cs  FloatingWindow.xaml  FloatingWindow.xaml.cs
Properties/PublishProfiles/: FrameworkDependencyVersion.pubxml  IndependentVersion.pubxml
Resources/: shell.txt
Resources/Images/: readme.txt
Services/: ConfigurationService.cs  DataService.cs  DesktopIconService.cs  DesktopService.cs  GeneralSettingsService.cs  IDataService.cs  PartitionDataService.cs  PartitionSettingsService.cs  SystemFolderService.cs  TrayIconService.cs  TrayMenuService.cs  WindowManagerService.cs
Styles/: TrayIconResources.xaml
Utility/: Converters.cs  Env.cs  FilePathToIconConverter.cs  IconUtil.cs  ShellContextMenu.cs  ShellContextMenu_bak.cs  ShellUtil.cs  ShortcutUtil.cs  SingletonWindowManager.cs  SysUtil.cs  Win32.cs
ViewModels/: DesktopManagerViewModel.cs  OptionItem.cs  PartitionItemViewModel.cs  PartitionManagerViewModel.cs  PartitionViewModel.cs  TrayIconViewModel.cs  UpdateViewModel.cs  ViewModelBase.cs
Views/: AddPartitionWindow.xaml  DesktopManagerWindow.xaml  DesktopManagerWindow.xaml.cs  PartitionManagerWindow.xaml  PartitionManagerWindow.xaml.cs  PartitionSettingsWindow.xaml  PartitionSettingsWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
docs/: DevelopPlan.md  changelog.md  readme.md  readme_cn.md
