<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Layouter.Views.DesktopManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:Layouter.ViewModels"
        xmlns:local="clr-namespace:Layouter.Views" 
        xmlns:FluentIcons="clr-namespace:FluentIcons.Wpf;assembly=FluentIcons.Wpf"
        mc:Ignorable="d"
        Title="分区管理器"
        Height="240" Width="460"
        WindowStartupLocation="Manual"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="#20808080"
        BorderThickness="0"
        Opacity="{Binding Opacity}"
        AllowDrop="True"
        ResizeMode="CanResizeWithGrip"
        MouseEnter="Window_MouseEnter"
        MouseLeave="Window_MouseLeave"
        ShowInTaskbar="False">

    <Window.Resources>
        <ContextMenu x:Key="PartitionContextMenu">
            <MenuItem Header="自动排列图标" Click="AutoArrange_Click"/>
            <MenuItem Header="对齐所有分区" Click="AlignPartitions_Click"/>
        </ContextMenu>

        <ContextMenu x:Key="IconContextMenu">
            <MenuItem Header="打开" Click="MenuItem_Open"/>
            <MenuItem Header="删除" Click="MenuItem_Delete"/>
            <Separator />
            <MenuItem Header="属性" Click="MenuItem_Properties"/>
        </ContextMenu>
    </Window.Resources>

    <Grid>
        <Border x:Name="MainBorder" CornerRadius="8" BorderThickness="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" x:Name="IconsRowDefinition"/>
                </Grid.RowDefinitions>

                <!-- 分区标题栏 -->
                <Border Grid.Row="0" Background="{Binding TitleBackground}" CornerRadius="8,8,0,0" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" >
                    <Grid>
                        <Label Background="Transparent" MouseDoubleClick="DoubleClickHandler" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Focusable="False" Padding="0" Margin="0" />
                        <!-- 标题栏 -->
                        <Grid x:Name="TitleBar" Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <TextBlock x:Name="TitleTextBlock" Text="{Binding Name}" Foreground="{Binding TitleForeground}"  Margin="10,0" FontSize="{Binding TitleFontSize}"
                                       FontFamily="{Binding TitleFont}" VerticalAlignment="Center" MouseDown="TitleTextBlock_MouseDown">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <!-- 左对齐 -->
                                                <DataTrigger Binding="{Binding TitleAlignment}" Value="Left">
                                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                                </DataTrigger>
                                                <!-- 居中 -->
                                                <DataTrigger Binding="{Binding TitleAlignment}" Value="Center">
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                </DataTrigger>
                                                <!-- 右对齐 -->
                                                <DataTrigger Binding="{Binding TitleAlignment}" Value="Right">
                                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <!-- 标题编辑框 -->
                                <TextBox x:Name="TitleEditBox" Visibility="Collapsed" Margin="10,3" KeyDown="TitleEditBox_KeyDown" LostFocus="TitleEditBox_LostFocus"/>
                            </Grid>
                            <!-- 功能按钮区域 -->
                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                <!-- 新增分区按钮 -->
                                <Button Width="30" Height="30" ToolTip="新建分区"  Background="Transparent" BorderThickness="0" Click="NewPartition_Click">
                                    <FluentIcons:SymbolIcon Symbol="Add" FontSize="16" Foreground="{Binding TitleForeground}" />
                                </Button>

                                <!-- 锁定按钮 -->
                                <Button Width="30" Height="30" ToolTip="未锁定"  Background="Transparent" BorderThickness="0" Click="LockButton_Click" x:Name="LockButton">
                                    <FluentIcons:SymbolIcon Symbol="LockOpen" FontSize="16" Foreground="{Binding TitleForeground}" x:Name="LockIcon" />
                                </Button>

                                <!-- 设置按钮 -->
                                <Button Width="30" Height="30" ToolTip="设置" Background="Transparent" BorderThickness="0" Click="Settings_Click" x:Name="SettingsButton">
                                    <FluentIcons:SymbolIcon Symbol="Settings" FontSize="16" Foreground="{Binding TitleForeground}" />
                                </Button>
                            </StackPanel>

                            <!-- 设置菜单 -->
                            <Popup x:Name="SettingsPopup" StaysOpen="False" PlacementTarget="{Binding ElementName=SettingsButton}" Placement="Bottom">
                                <Border Background="White" BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="3">
                                    <StackPanel>
                                        <Button Content="分区设置" Click="PartitionSettings_Click" Width="120" Height="30" Background="Transparent" BorderThickness="0"/>
                                        <Button Content="删除分区" Click="DeletePartition_Click" Width="120" Height="30" Background="Transparent" BorderThickness="0"/>
                                        <Button Content="对齐图标" Click="AutoArrange_Click" Width="120" Height="30" Background="Transparent" BorderThickness="0"/>
                                        <Button Content="对齐分区" Click="AlignPartitions_Click" Width="120" Height="30" Background="Transparent" BorderThickness="0"/>
                                    </StackPanel>
                                </Border>
                            </Popup>
                        </Grid>
                    </Grid>
                </Border>

                <!-- 图标区域 -->
                <Border x:Name="IconsContainer" Grid.Row="1" Background="{Binding ContentBackground}" CornerRadius="0,0,8,8">
                    <ItemsControl ItemsSource="{Binding Icons}" Margin="5,5,5,5" 
                     AllowDrop="True" Background="Transparent"
                     x:Name="iconsContainer"
                     PreviewMouseLeftButtonDown="IconsContainer_PreviewMouseLeftButtonDown"
                     PreviewMouseMove="IconsContainer_PreviewMouseMove"
                     Drop="IconsContainer_Drop"
                     ContextMenu="{StaticResource PartitionContextMenu}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas IsItemsHost="True" Background="{Binding BackgroundColor}"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding Position.X}"/>
                                <Setter Property="Canvas.Top" Value="{Binding Position.Y}"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Tag="{Binding}" MouseLeftButtonDown="Icon_MouseDown" MouseLeftButtonUp="Icon_MouseUp" ContextMenu="{StaticResource IconContextMenu}" >
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Cursor" Value="Arrow" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#30FFFFFF" />
                                                    <Setter Property="Cursor" Value="Hand" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Rectangle Fill="Transparent" />

                                    <!-- 图标 -->
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
                                        <!-- 使用文件系统图标 -->
                                        <Image Width="{Binding Size.Width}" Height="{Binding Size.Height}" Stretch="Uniform"  Margin="10,2,10,5">
                                            <Image.Source>
                                                <!-- 使用转换器获取文件图标 -->
                                                <Binding Path="IconPath" Converter="{StaticResource FilePathToIconConverter}"/>
                                            </Image.Source>
                                        </Image>
                                        <!-- 文件名称 -->
                                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" TextAlignment="Center" FontSize="{Binding TextSize}" MaxWidth="60"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Border>
            </Grid>
        </Border>
    </Grid>


</Window>
